[RecentsMRL]
list=file:///home/sven/downloads/dcc/%5BMG%5D-HD%7CEU%7CS%7CGUANO.Ant-Man.3D.HSBS.2015.German.DTS.DL.1080p.BluRay.x264-EXQUiSiTE.mkv
times=555105

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(681 681)
playlistSize=@Size(-1 -1)

[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x2\xa9\0\0\x2\xa9\0\0\0\0\0\0\0\0\0\0\x2\xa8\0\0\x2\xa8\0\0\0\0\0\0)
filedialog-path=/home/sven
