[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x2\xa9\0\0\x2\x91\0\0\0\0\0\0\0\0\0\0\x2\xa8\0\0\x2\x90\0\0\0\0\0\0)
filedialog-path=/home/sven/downloads/dcc

[RecentsMRL]
list=file:///home/sven/downloads/dcc/%5BMG%5D-HD%7CEU%7CS%7CUnderground.Die.Bestimmung.Insurgent.3D.HSBS.2015.German.DTS.DL.1080p.BluRay.x264-EXQUiSiTE.mkv, file:///home/sven/downloads/dcc/True.Story.Spiel.um.Macht.2015.German.RETAiL.AC3D.5.1.DL.1080p.BluRay.x264-MULTiPLEX/mp-truestory-6ch1080p.mkv, file:///home/sven/downloads/dcc/PSD_HTML.iso, file:///home/sven/downloads/dcc/%5BMG%5D-HD%7CEU%7CS%7CGUANO.Ant-Man.3D.HSBS.2015.German.DTS.DL.1080p.BluRay.x264-EXQUiSiTE.mkv
times=0, 987404, 0, 555105

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(681 657)
playlistSize=@Size(-1 -1)

[OpenDialog]
size=@Size(526 400)
advanced=false
