#
# ~/.config/mpd/mpd.conf
#
# Need to create playlist directory and "touch" the rest of files
#

# Files and directories
music_directory     "~/music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/mpd.db"
log_file            "~/.config/mpd/mpd.log"
pid_file            "~/.config/mpd/mpd.pid"
state_file          "~/.config/mpd/mpd.state"
sticker_file        "~/.config/mpd/sticker.sql"

# daemon options
bind_to_address "localhost"

# Input
input {
        plugin "curl"
}
