[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xab\0\0\0\xe\0\0\x5U\0\0\x2\xff\0\0\x2\xac\0\0\0\xf\0\0\x5T\0\0\x2\xfe\0\0\0\0\0\0)
filedialog-path=/home/sven

[RecentsMRL]
list=fd://0
times=0

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1364 178)
playlistSize=@Size(-1 -1)
